CLOUDINARY_CLOUD_NAME=dqmr2oci0
CLOUDINARY_UPLOAD_PRESET=rapid-delivery-profile-upload
ONESIGNAL_APP_ID=779bd2f8-d8b6-4686-b47b-4b1740ef7390
ONESIGNAL_REST_KEY="os_v2_app_o6n5f6gywzdinnd3jmlub33tsa27tvz3spvuomu2lomdryxtr27kn5luujg7cjcxc56j4u3huanfawsdav6lfe6ope2j7yg5swhruwy"
STRIPE_PUBLISHABLE_KEY="pk_test_51Qfj4sLFQ3TYfeqaxefhZGmmuMy1bjGXKE3p7CJjsWIJIbYM63PPuuaEfsgIzAwySNlJzuWo1iifaJ8WYfQFwI9g00xsw7YCta"